<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
 <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
    <header class="header">
        <div class="container__header">
            <div class="nav__body">
                <div class="label">MyNotes</div>
                <div id="add__btn">+</div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="col-1 col">
            </div>
            <div class="col-2 col">
                
            </div>
            <div class="col-3 col">
                
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

<!-- 
    <div class="note__box">
        <div class="container__note">
            <div class="note__title">Title</div>
            <div class="note__text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui fugit quod adipisci delectus aliquam esse exercitationem nostrum quam consequuntur, asperiores inventore debitis aut, dicta corrupti maiores? Impedit, autem itaque.</p>
            </div>
            <div class="note__date">21.04.2021</div>
            <div class="tags__container">
                <div class="note__tag">#tag</div>
            </div>
        </div>
    </div>